<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E,;2^m89?uSBq,*5of6:">valor_dado</variable><variable id="d.~N:OSc.d+Cspdf@EP0">promedio</variable></variables><block type="device_button_event" id="~@4z}~$i[SEm:RPUeq}T" x="-128" y="-2346"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="I{dyY=Lxc7*(/D2a2yt0"><field name="VAR" id="E,;2^m89?uSBq,*5of6:">valor_dado</field><value name="VALUE"><shadow type="math_number" id="(`7_4C2r%Wy)Hs/}^oW+"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="[zm@#gBX(V*qXJhCC490"><value name="TIMES"><shadow type="math_whole_number" id="e=h6!vJq{^uAT1vv?!T;"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="variables_change" id="F;^rS3G.,|S#R%nfi3Yg"><field name="VAR" id="E,;2^m89?uSBq,*5of6:">valor_dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="dyc|(+KQ/E-feh^Hv(_,"><value name="min"><shadow type="math_number" id="Y,KHeJ?W)?5PFH}mc}u-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CF]N^U_y~!T=VMf]p@e{"><field name="NUM">6</field></shadow></value></block></value></block></statement><next><block type="variables_set" id=")EBws^?X$N;*K}e?dX+T"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H#i{z%+o@uUNud/WOLS3"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mEFU({@ubIlnS;=AZ1kf"><field name="VAR" id="E,;2^m89?uSBq,*5of6:">valor_dado</field></block></value><value name="B"><shadow type="math_number" id="*EPNG:ehfpajJO=$_M$."><field name="NUM">7</field></shadow></value></block></value><next><block type="device_show_number" id="~3T6X8tWAlZnZ5TNa_Zz"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L:YCjhKOMdxGBKzz.FuS"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><next><block type="controls_if" id="?SUBY~{0MxhBD$QmlLIO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-,Wz$*~-fz6YAa?dZ!lu"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="62wV7[AOIB^)k3)J+G.-"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="PCfF6L@rd3D$n/%(D|;u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!=M#g?6l.YALQ~)oPZ`-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="@KddrOX6+T$bI++zibv4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-k7OK/8B$r[RbuS/0rdA"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}40h0Fcn@NpBi8`pr$s:"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C;%*Y:JOZ-k!L~-G/43x"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="2oM/4j}pgq3:[T-b6*:|"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1@oH;{)OUEb/P5y+`IuV"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EzMMJlI82l$]fYyT68hA"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id=";@M;lqZVKXk1rTR2xL#{"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".~SGZ?},m]g{1mMF=k-q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="6Fk+`uAxv5fm.1xuTY]9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_YRtNt?maAhF`JRG3V@0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="BJv)k6q1sA!ikvfGR/1m"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+5%X3@r_K}0|WfM)EU=a"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="!O[L@}G6pkTn?3;vlr0+"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!zGiQ;k5Oc[C[^-?TC#`"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wu`oW)BKjUlv5];-I2.6"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="p^zld%{TG@slg4Sq[sHT"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="..lBKE-lO]B{G7(e;G|m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="P8^8P!,,ZRb24Y`Mlg8z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[fLMuTucS?)d?nO#S$]i"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xh+9SBWKt0@*[sLO#6]a"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eyEp$]3)2p+QU8OpCj|."><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="_?Ic5PTrN-t]{I=46ct:"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4zK6my,!MT:J:KNy+n64"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dcVC+(r_KE]!0^O]8u0M"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="2yE2wwIjWVBdbAr[B|r}"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="x}75oxRBd{iRKo.}BG7Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="S4bL(l%hXrY3{K~H^.K}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8R4!5]!L+02n@h19byg`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="XsyLHxg3YMmvUE+cXogV"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="E(-L*q7B?DY164P$QHMU"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="c=5US[CB1qT[W8I6??rG"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="#T^p+W5V^FVANN7=J_R9"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2-_e5Ok7zF3?n=aoRPLt"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="zs~tNIf#lJ.$Lz(z_Zj("><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="WM*28USMOo.3u6KJ,ywq"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="#:]{Ob5-@8GmK!O;[lHg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",Pb=;VE*fsXDZb|x[/5@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="NJpcDiy2i8M)TyOavghl"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B}@Xsa~J[op{oVUcuMB`"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="Np`)bk0?xa8u`^908k{/"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="CMLBO%cbh2j`oRU{*F?#"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u?0e3_h+}aWDa{2{y(Y!"><field name="VAR" id="d.~N:OSc.d+Cspdf@EP0">promedio</field></block></value><value name="B"><shadow type="math_number" id="}gKtSeo[iVqGS/U^HO:^"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="MYBFD`J8Y846Y`v^7u@j"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="YgyEL_=`*a[`+c,Sz:7J"><value name="pause"><shadow type="timePicker" id="kNx%(6Hv{`0kEP-sdwAt"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=":!F:2sfxSw=~0Ak!~H*:"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>